[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[70] biber-darwin:340> INFO - === Fri Jan 13, 2023, 18:17:50
[84] Biber.pm:415> INFO - Reading 'main.bcf'
[170] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[183] Biber.pm:4340> INFO - Processing section 0
[192] Biber.pm:4531> INFO - Looking for bibtex format file '../references.bib' for section 0
[193] bibtex.pm:1689> INFO - LaTeX decoding ...
[197] bibtex.pm:1494> INFO - Found BibTeX data source '../references.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[238] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[247] bbl.pm:757> INFO - Output to main.bbl
