% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Beck2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7e285058a4af1ce645d910e3951d7b82}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Philadelphia, PA}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{7e285058a4af1ce645d910e3951d7b82}
      \strng{fullhash}{7e285058a4af1ce645d910e3951d7b82}
      \strng{bibnamehash}{7e285058a4af1ce645d910e3951d7b82}
      \strng{authorbibnamehash}{7e285058a4af1ce645d910e3951d7b82}
      \strng{authornamehash}{7e285058a4af1ce645d910e3951d7b82}
      \strng{authorfullhash}{7e285058a4af1ce645d910e3951d7b82}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{First-Order Methods in Optimization}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1137/1.9781611974997
      \endverb
      \verb{eprint}
      \verb https://epubs.siam.org/doi/pdf/10.1137/1.9781611974997
      \endverb
      \verb{urlraw}
      \verb https://epubs.siam.org/doi/abs/10.1137/1.9781611974997
      \endverb
      \verb{url}
      \verb https://epubs.siam.org/doi/abs/10.1137/1.9781611974997
      \endverb
    \endentry
    \entry{bubeck2015convex}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3d51ee91b7d20d2f26b221a8a3b8b72c}{%
           family={Bubeck},
           familyi={B\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{3d51ee91b7d20d2f26b221a8a3b8b72c}
      \strng{fullhash}{3d51ee91b7d20d2f26b221a8a3b8b72c}
      \strng{bibnamehash}{3d51ee91b7d20d2f26b221a8a3b8b72c}
      \strng{authorbibnamehash}{3d51ee91b7d20d2f26b221a8a3b8b72c}
      \strng{authornamehash}{3d51ee91b7d20d2f26b221a8a3b8b72c}
      \strng{authorfullhash}{3d51ee91b7d20d2f26b221a8a3b8b72c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convex Optimization: Algorithms and Complexity}
      \field{year}{2014}
      \verb{doi}
      \verb 10.48550/ARXIV.1405.4980
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1405.4980
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1405.4980
      \endverb
      \keyw{Optimization and Control (math.OC),Computational Complexity (cs.CC),Machine Learning (cs.LG),Numerical Analysis (math.NA),Machine Learning (stat.ML),FOS: Mathematics,FOS: Mathematics,FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{deisenroth2020mathematics}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f9733f0a0e8718b4f6e95508bc8def08}{%
           family={Deisenroth},
           familyi={D\bibinitperiod},
           given={Marc\bibnamedelima Peter},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d615b8302523782e27d90ca2147edfe}{%
           family={Faisal},
           familyi={F\bibinitperiod},
           given={A\bibnamedelima Aldo},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25aead4b15ea1d822aac07a7de816978}{%
           family={Ong},
           familyi={O\bibinitperiod},
           given={Cheng\bibnamedelima Soon},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{090b27548fe0530c8f4a5e9e2778b484}
      \strng{fullhash}{090b27548fe0530c8f4a5e9e2778b484}
      \strng{bibnamehash}{090b27548fe0530c8f4a5e9e2778b484}
      \strng{authorbibnamehash}{090b27548fe0530c8f4a5e9e2778b484}
      \strng{authornamehash}{090b27548fe0530c8f4a5e9e2778b484}
      \strng{authorfullhash}{090b27548fe0530c8f4a5e9e2778b484}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematics for machine learning}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

