\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Basics of linear algebra}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Basics of multivariable calculus}{28}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Convex Sets}{31}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Definition and Examples}{32}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Hyperplane}{34}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Cones}{37}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Convex Functions}{40}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Definitions}{41}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Monotone Property of Gradient}{45}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Optimality Conditions for Convex Problems}{48}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Optimality Conditions}{49}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Projection}{53}{0}{5}
